spring.datasource.url=jdbc:MYSQL://localhost:3306/ems?useSSl=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=update
